{
  "crons": [
    {
      "path": "/api/cron/refresh-ghl-tokens",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/sync-opportunities?clinic=TR01",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync-opportunities?clinic=TR02", 
      "schedule": "1-59/5 * * * *"
    },
    {
      "path": "/api/cron/sync-opportunities?clinic=TR04",
      "schedule": "2-59/5 * * * *"
    }
  ]
}
